# booksy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/shahim/booksy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shahim/booksy/: MainActivity.kt
app/src/main/java/me/shahim/booksy/data/model/: Book.kt  UserProfile.kt
app/src/main/java/me/shahim/booksy/data/repository/: AccountRepository.kt  BookRepository.kt
app/src/main/java/me/shahim/booksy/ui/account/: AccountFragment.kt  AccountViewModel.kt  LoginActivity.kt
app/src/main/java/me/shahim/booksy/ui/bookdetail/: BookDetailFragment.kt  BookViewModel.kt  ReaderFragment.kt
app/src/main/java/me/shahim/booksy/ui/bookshelf/: BookGridQuickAdapter.kt  BookListViewModel.kt  BookshelfFragment.kt  BookshelfViewModel.kt
app/src/main/java/me/shahim/booksy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/shahim/booksy/ui/home/: BookListQuickAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/shahim/booksy/ui/login/: LoginActivity.kt  LoginLoadingFragment.kt  LoginWelcomeFragment.kt
app/src/main/java/me/shahim/booksy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_book_detail_overlap.xml  bg_book_genre.xml  bg_eds.xml  bg_hero_gradient_bottom.xml  bg_hero_gradient_top.xml  ic_launcher_foreground.xml  im_book_cover_placeholder.xml  im_hero_bookworm.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  bookshelf_eds.xml  content_book_detail.xml  fragment_account.xml  fragment_book_detail.xml  fragment_bookshelf.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_login_loading.xml  fragment_reader.xml  grid_book_item.xml  list_book_item.xml  list_books_item.xml  stub_book_genre.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: pride.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/me/shahim/booksy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
