<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginWelcomeFragment">
    <fragment
        android:id="@+id/loginWelcomeFragment"
        android:name="me.shahim.booksy.ui.login.LoginWelcomeFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginWelcomeFragment_to_loginLoadingFragment"
            app:destination="@id/loginLoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginLoadingFragment"
        android:name="me.shahim.booksy.ui.login.LoginLoadingFragment"
        android:label="fragment_login_loading"
        tools:layout="@layout/fragment_login_loading" >
        <action
            android:id="@+id/action_loginLoadingFragment_to_loginWelcomeFragment"
            app:destination="@id/loginWelcomeFragment"
            app:popUpTo="@id/loginWelcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>