<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="book"
            type="me.shahim.booksy.data.model.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        tools:layout_width="150dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/element_spacing"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/book_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="12dp"
            android:scaleType="fitXY"
            android:transitionName="@{@string/bookCoverTransition(book.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.RoundedImageView"
            app:srcCompat="@drawable/im_book_cover_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Booksy.Body2"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="@dimen/element_spacing"
            android:transitionName="@{@string/bookTitleTransition(book.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_cover"
            android:textAlignment="center"
            android:text="@{book.title}"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Harry Potter and the Chamber of Secrets" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/authorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Booksy.Overline"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookName"
            android:textAlignment="center"
            android:text="@{book.author}"
            tools:text="J K Rowling" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>